user.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
user.datasource.username=BOOK
user.datasource.password=ABK
user.datasource.driver.class-name=oracle.jdbc.OracleDriver

address.datasource.url=jdbc:oracle:thin:@//localhost:1521/ADDRESS
address.datasource.username=BOOK
address.datasource.password=ABK
address.datasource.driver.class-name=oracle.jdbc.OracleDriver






