primary.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
primary.datasource.username=BOOK
primary.datasource.password=ABK
primary.datasource.driver.class-name=oracle.jdbc.OracleDriver

secondary.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclXDB
secondary.datasource.username=BOOK
secondary.datasource.password=ABK
secondary.datasource.driver.class-name=oracle.jdbc.OracleDriver






